In [3]:
import pandas as pd
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'Diana'],
    'Age': [25, 28, 24, 27],
    'City': ['London', 'Paris',' New York', 'Berlin'],
    'Salary': [50000, 60000, 40000, 65000]
}

df = pd.DataFrame(data)
df.head()

      Name  Age       City  Salary
0    Alice   25     London   50000
1      Bob   28      Paris   60000
2  Charlie   24   New York   40000
3    Diana   27     Berlin   65000

In [30]:
df ['Bonus'] = df['Salary'] * 0.10
df['TotalPay'] = df['Salary'] + df['Bonus']
df

      Name  Age       City  Salary   Bonus  TotalPay
0    Alice   25     London   50000  5000.0   55000.0
1      Bob   28      Paris   60000  6000.0   66000.0
2  Charlie   24   New York   40000  4000.0   44000.0
3    Diana   27     Berlin   65000  6500.0   71500.0

In [40]:
df.sort_values(by='Age')

      Name  Age       City  Salary   Bonus  TotalPay
2  Charlie   24   New York   40000  4000.0   44000.0
0    Alice   25     London   50000  5000.0   55000.0
3    Diana   27     Berlin   65000  6500.0   71500.0
1      Bob   28      Paris   60000  6000.0   66000.0

In [36]:
df.sort_values(by='TotalPay', ascending=False)

      Name  Age       City  Salary   Bonus  TotalPay
3    Diana   27     Berlin   65000  6500.0   71500.0
1      Bob   28      Paris   60000  6000.0   66000.0
0    Alice   25     London   50000  5000.0   55000.0
2  Charlie   24   New York   40000  4000.0   44000.0

In [46]:
df[df['Salary'] > 55000]

    Name  Age    City  Salary   Bonus  TotalPay
1    Bob   28   Paris   60000  6000.0   66000.0
3  Diana   27  Berlin   65000  6500.0   71500.0

In [48]:
df[df['Age'] < 26]

      Name  Age       City  Salary   Bonus  TotalPay
0    Alice   25     London   50000  5000.0   55000.0
2  Charlie   24   New York   40000  4000.0   44000.0

In [54]:
df[["Name", "TotalPay"]]

      Name  TotalPay
0    Alice   55000.0
1      Bob   66000.0
2  Charlie   44000.0
3    Diana   71500.0

In [58]:
df.describe()

             Age        Salary        Bonus      TotalPay
count   4.000000      4.000000     4.000000      4.000000
mean   26.000000  53750.000000  5375.000000  59125.000000
std     1.825742  11086.778913  1108.677891  12195.456804
min    24.000000  40000.000000  4000.000000  44000.000000
25%    24.750000  47500.000000  4750.000000  52250.000000
50%    26.000000  55000.000000  5500.000000  60500.000000
75%    27.250000  61250.000000  6125.000000  67375.000000
max    28.000000  65000.000000  6500.000000  71500.000000

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      4 non-null      object
 1   Age       4 non-null      int64
 2   City      4 non-null      object
 3   Salary    4 non-null      int64
 4   Bonus     4 non-null      float64
 5   TotalPay  4 non-null      float64
dtypes: float64(2), int64(2), object(2)
memory usage: 324.0+ bytes

In [5]:
df.head()

      Name  Age       City  Salary
0    Alice   25     London   50000
1      Bob   28      Paris   60000
2  Charlie   24   New York   40000
3    Diana   27     Berlin   65000