In [5]:
import pandas as pd 
data = { 
    'Department': ['Sales', 'Sales', 'HR', 'HR', 'IT', 'IT', 'IT'],
    'Employee': ['Alice', 'Bob', 'Charlie', 'Diana', 'Ethan', 'Fay', 'George'],
    'Salary': [50000, 55000, 48000, 51000, 60000, 62000, 68000],
    'Experience': [2, 3, 1, 2, 4, 5, 3]
}

df = pd.DataFrame(data)
print(df)

  Department Employee  Salary  Experience
0      Sales    Alice   50000           2
1      Sales      Bob   55000           3
2         HR  Charlie   48000           1
3         HR    Diana   51000           2
4         IT    Ethan   60000           4
5         IT      Fay   62000           5
6         IT   George   68000           3

In [21]:
df.sort_values('Salary')

  Department Employee  Salary  Experience
2         HR  Charlie   48000           1
0      Sales    Alice   50000           2
3         HR    Diana   51000           2
1      Sales      Bob   55000           3
4         IT    Ethan   60000           4
5         IT      Fay   62000           5
6         IT   George   68000           3

In [23]:
df.sort_values('Salary', ascending=False)

  Department Employee  Salary  Experience
6         IT   George   68000           3
5         IT      Fay   62000           5
4         IT    Ethan   60000           4
1      Sales      Bob   55000           3
3         HR    Diana   51000           2
0      Sales    Alice   50000           2
2         HR  Charlie   48000           1

In [27]:
df.sort_values(by=['Department', 'Salary'], ascending=[True, False])

  Department Employee  Salary  Experience
3         HR    Diana   51000           2
2         HR  Charlie   48000           1
6         IT   George   68000           3
5         IT      Fay   62000           5
4         IT    Ethan   60000           4
1      Sales      Bob   55000           3
0      Sales    Alice   50000           2

In [29]:
df.groupby('Department')['Salary'].mean()

Department
HR       49500.000000
IT       63333.333333
Sales    52500.000000
Name: Salary, dtype: float64

In [35]:
df.groupby('Department')['Employee'].count()

Department
HR       2
IT       3
Sales    2
Name: Employee, dtype: int64

In [39]:
df.groupby('Department').agg({
'Salary': ['mean', 'max', 'min'],
'Experience': 'mean'
})

                  Salary               Experience
                    mean    max    min       mean
Department
HR          49500.000000  51000  48000        1.5
IT          63333.333333  68000  60000        4.0
Sales       52500.000000  55000  50000        2.5

In [45]:
df.groupby('Department').agg(
    avg_salary = ('Salary', 'mean'),
    max_salary = ('Salary', 'max'),
    min_salary = ('Salary', 'min'),
    avg_experience = ('Experience', 'mean')
)

              avg_salary  max_salary  min_salary  avg_experience
Department
HR          49500.000000       51000       48000             1.5
IT          63333.333333       68000       60000             4.0
Sales       52500.000000       55000       50000             2.5

In [47]:
df.sort_values('Experience', ascending=False)

  Department Employee  Salary  Experience
5         IT      Fay   62000           5
4         IT    Ethan   60000           4
1      Sales      Bob   55000           3
6         IT   George   68000           3
0      Sales    Alice   50000           2
3         HR    Diana   51000           2
2         HR  Charlie   48000           1

In [63]:
df.groupby('Department')['Experience'].mean()
df.groupby('Department').agg(
avg_experience = ('Experience', 'mean'),
)

            avg_experience
Department
HR                     1.5
IT                     4.0
Sales                  2.5

In [23]:
avg_salary = df.groupby('Department')['Salary'].mean()

highest_avg_dept = avg_salary.idxmax()
highest_avg_salary = avg_salary.max()

print(f"The department with the highest average salary is {highest_avg_dept} with an average of {highest_avg_salary}.")

The department with the highest average salary is IT with an average of 63333.333333333336.

In [27]:
df.groupby('Department').agg(
    total_salary = ('Salary', 'sum'),
    avg_experience = ('Experience', 'mean')
)

            total_salary  avg_experience
Department
HR                 99000             1.5
IT                190000             4.0
Sales             105000             2.5